{block content}

    {form signInForm}
        <div class="container">
        <h1 n:block="title">Log-in</h1>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input n:name="email" type="email" class="form-control mt-2" aria-describedby="emailHelp" placeholder="Zadejte e-mail">
                </div>
                        
                <div class="form-group mt-3">
                    <label for="password">Password:</label>
                    <input n:name="password" type="password" class="form-control mt-2" placeholder="Zadejte heslo">
                </div>
                    
                <button n:name="send" type="submit" class="btn btn-danger mt-3">Submit</button>

        </div>

    {/form}

{/block}

