{block content}

{form signUpForm}
        <div class="container">
        <h1 n:block="title">Sign-up please</h1>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input n:name="email" type="email" class="form-control mt-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Zadejte e-mail">
                </div>

               <div class="form-group mt-3">
                    <label for="password">Password:</label>
                    <input n:name="password" type="password" class="form-control mt-2" id="exampleInputPassword1" placeholder="Zadejte heslo">
                </div>

                <div class="form-group mt-3">
                    <label>Password znovu</label>
                    <input n:name="password2" type="password" class="form-control mt-2" placeholder="Zadejte heslo znovu">
                </div>
                    
                <button n:name="send" type="submit" class="btn btn-danger mt-3">Register</button>
        </div>

{/form}

{/block}


            