{block content}

<section class="hero">
            <div id="carouselCaptions" class="carousel slide">
                <div class="carousel-inner">
                    
                                 
                    
                   {foreach $slider as $slide}
    <div class="carousel-item {if $iterator->first}active{/if}">
        <img src="{$basePath}/uploads/slider/{$slide->image}" class="d-block w-100" alt="{$slide->title}">
        <div class="carousel-caption d-none d-md-block">
            <h1>{$slide->title}</h1>
            <p class="my-4">{$slide->description}</p>
            <div class="carousel-item-links">
                <a href="detail.html">Show movie description</a>
            </div>
        </div>
    </div>
{/foreach}
                    
                </div>

                
   

               
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>


        <section class="allMovies">
            <div class="container">
                <h2>Action</h2>
                <div class="movie-category-list">
                
                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>

                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>

                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>

                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>

                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>
            
            </div>

            <h2 class="mt-4">Comedy</h2>
            <div class="movie-category-list">
                
                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>

                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>

                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>

                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>

                <div class="movie-category-list-item">
                    <img src="https://image.pmgstatic.com/cache/resized/w420/files/images/film/posters/170/699/170699448_e5tusp.jpg" alt="Movie">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="movie-catery-list-links">
                        <a href="detail.html">Zobrazit</a>
                        <a href="/">Wishlist</a>
                    </div>
                </div>
            
            </div>


        </div>
    </section>
