{block content}

<div class="container">
        <h1 n:block="title" class="my-3">Editovat uživatele</h1>

        {form userForm}

            <div class="form-group">
        <label>Email:</label>
        <input n:name="email" class="form-control">
    </div>

    <div class="form-group">
        <label>Nové heslo (volitelné):</label>
        <input n:name="password" type="password" class="form-control">
    </div>

    <div class="form-group">
        <label>Role:</label>
        <select n:name="role" class="form-select"></select>
    </div>

    <button n:name="send" class="btn btn-primary mt-3">
        Uložit změny
    </button>
        {/form}
</div>
{/block}

