{block content}
    <div class="container">
        <h1 n:block="title" class="my-3">New Movie</h1>

        {form movieForm}
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input n:name="name" type="text" class="form-control mt-2" aria-describedby="emailHelp" placeholder="Title">
                </div>
                        
                <div class="form-group mt-3">
                    <label for="description">Description:</label>
                    <textarea n:name="description" class="form-control mt-2" placeholder="Description" rows="15"></textarea>
                </div>

                <div class="form-group mt-3">
                    <label for="categories">Description:</label>
                    <input type="text" n:name="categories" class="form-control mt-2" placeholder="Categories">
                </div>

                <div class="form-group mt-3">
                    <label for="image">Image:</label>
                    <input n:name="image" type="file" class="form-control mt-2">
                </div>

                <button n:name="send" type="submit" class="btn btn-danger mt-3">Submit</button>
        {/form}

<p>
    <a n:href="default">← zpět na seznam</a>
</p>
</div>
{/block}